[33mcommit 50a591958bc1e7306f2beb29cc113fedf826dbf9[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m
Author: maaznaveedkhan <maaznaveedkhan@gmail.com>
Date:   Wed Aug 17 13:54:43 2022 +0500

    Order Section Completed

[33mcommit c17dcdcb9ed5b0939ccf51cc1804980dc3f240a5[m
Author: maaznaveedkhan <maaznaveedkhan@gmail.com>
Date:   Tue Aug 16 16:21:36 2022 +0500

    Order Section under working

[33mcommit bbbc64e5835abc898b0286fc4adf952228ce4b2d[m
Author: maaznaveedkhan <maaznaveedkhan@gmail.com>
Date:   Tue Aug 16 11:57:10 2022 +0500

    first commit
